# Application Name
spring.application.name=MovieService

# These properties are managed in the GitHub repository to maintain centralized configuration.

# MySQL Properties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root

# Hibernate Properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice?createDatabaseIfNotExist=true

# Server Port
server.port=8012

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Server Import
spring.config.import=optional:configserver:http://localhost:2424
