/* Background */
.landing-page {
    background: linear-gradient(135deg, #121111, #703452);
    color: white;
    text-align: left;
  }
   
  /* Navbar */
  .navbar {
    background: transparent;
    padding: 15px;
  }
   
  /* Text Styling */
  h1 {
    font-family: "Arial Black", Impact, sans-serif; /* Bold and modern fonts */
    font-size: 3.0rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    text-shadow: 3px 3px 10px rgba(255, 0, 127, 0.8); /* Neon Effect */
  }
   
  .landing-p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 1.6;
    color: #d9d6d6;
 }
   
  /* Styled Buttons */
  .btn-login {
    background: linear-gradient(to right, #ff007f, #8000ff);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    transition: 0.3s;
  }
   
  .btn-login:hover {
    background: linear-gradient(to right, #8000ff, #ff007f);
  }
   
  .btn-register {
    background: linear-gradient(to right, #ff007f, #8000ff);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    transition: 0.3s;
  }
   
  .btn-register:hover {
    background: linear-gradient(to right, #8000ff, #ff007f);
  }
   
  /* Learn More Button */
  .btn-gradient {
    background: linear-gradient(to right, #ff007f, #8000ff);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
  }
   
  .btn-gradient:hover {
    background: linear-gradient(to right, #8000ff, #ff007f);
  }